# hqgappserver

./: .gitignore  README.md  pom.xml
src/main/java/com/hqg/api/: ServerApplication.java
src/main/java/com/hqg/api/bean/: ActivityCar.java  AttentionCar.java  BidCar.java  BidData.java  Car.java  CarBrand.java  CarColor.java  CarInfoData.java  CarInfoParameter.java  CarOrder.java  CarSeries.java  CarSeriesCount.java  CarSeriesPic.java  CarSource.java  CarType.java  City.java  Customer.java  DealerBrand.java  DealerCity.java  DealerInfo.java  EveryQuotation.java  Page.java  ParameterGroup.java  PaymentRecord.java  Province.java  QuotationRecord.java  QuotedPrice.java  ResponseBean.java  Saler.java  ShareBill.java  User.java
src/main/java/com/hqg/api/controller/: AttentionCarController.java  BidCarController.java  BidEventController.java  CarController.java  CarOrderController.java  CustomerController.java  EveryQuotationController.java  ExceptionController.java  LoginController.java  QuotationRecordController.java  ShareBillController.java  WebController.java
src/main/java/com/hqg/api/exception/: UnauthorizedException.java
src/main/java/com/hqg/api/repository/: ActivityCarRepository.java  AttentionCarRepository.java  BidCarDao.java  BidCarRepository.java  BidDataRepository.java  CarBrandRepository.java  CarColorRepository.java  CarDao.java  CarOrderRepository.java  CarRepository.java  CarSeriesPicRepository.java  CarSeriesRepository.java  CarSourceRepository.java  CarTypeRepository.java  CustomerRepository.java  EveryQuotationRepository.java  ListCarsRepository.java  ParameterGroupRepository.java  PaymentRecordRepository.java  QuotationRecordRepository.java  QuotedPriceRepository.java  ShareBillRepository.java  UserRepository.java
src/main/java/com/hqg/api/service/: BidCarService.java  BidEventService.java  CarOrderService.java  CarService.java  DataSource.java  ShareBillService.java  UserService.java
src/main/java/com/hqg/api/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
src/main/java/com/hqg/api/sms/: ISMS.java  MassSMSResult.java  SMS.java  SingleMassSMS.java  SingleSMSParam.java  SingleSMSResult.java  Tel.java  TempletMassSMS.java  TempletSMSParam.java
src/main/java/com/hqg/api/util/: EncryptUtil.java  HttpUtil.java  JWTUtil.java  MD5Util.java  SignUtil.java  StringUtil.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hqg/api/: ServerApplicationTests.java
